<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact</title>
        <link rel="icon"  type="image/png" href="./images/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" >
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/stylescontact.css">
    </head>
    
    <body>
    
    <!-- This is header section -->
    <header>
            <div class="wrapper">
                <div class="logo">
                    <i class="fab fa-earlybirds"></i>
                    <h2>Early<span><b>Bird</b></span>Solutions</h2>
                </div>
                
                <nav>
                   <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                    
                    <button class="hamburger-icon" id='open-mobile'>
                        <i class="fas fa-bars fa-lg"></i>
                    </button>
                </nav>
            </div>
    
    <!-- Mobile menu -->            
            
                <nav class="mobile-menu">
                    <div class='mobile-container' id='mobile-container'>
                            <button id="close-mobile"><i class="fas fa-times fa-lg"></i></button>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
        </header>
        
        <script src="./styles.js"></script>

       <!-- This is form section -->

       
       <div class="wrapper-form">  
            <form class="contact" action="" method="post">
                <h3>Quick Contact</h3>
                <h4>Please submit your details here:</h4>
                    <fieldset>
                        <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                    </fieldset>
                    
                    <fieldset>
                        <input placeholder="Your Email Address" type="email" tabindex="2" required>
                    </fieldset>
                    
                    <fieldset>
                        <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
                    </fieldset>
                    
                    <fieldset>
                        <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
                    </fieldset>
                    
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
            </form>

            <div class="address">
                    <p> <b>Our Address:</b> <br>1340 McDon Dr <br> NW Calgary <br> Tel: 123-456-7890

                    </p>


            </div>
       
        </div>

        
      <footer>
            <div class="wrapper-footer">
                
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> 
                </div>
                
                <div class="social-icons">
                    <h2>Follow us on</h2>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f fa-lg"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube fa-lg"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
                    </ul>
                </div>
                
                <p class="copy">All rights reserved. Copyright &copy; 2018</p>

            </div>
        </footer>
        
    </body>
</html>
